<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.batchsize">


      <!-- VIEWS FOR PLONE SITE ROOT -->
      <browser:pages
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          class=".folder.FolderView"
          layer="medialog.batchsize.interfaces.IMedialogBatchsizeLayer"
          permission="zope2.View">
        <browser:page
            name="listing_view"
            template="templates/listing.pt"
            />
        <browser:page
            name="summary_view"
            template="templates/listing_summary.pt"
            />
        <browser:page
            name="tabular_view"
            template="templates/listing_tabular.pt"
            />
      </browser:pages>


      <!-- VIEWS FOR FOLDERS -->
      <browser:pages
          for="plone.dexterity.interfaces.IDexterityContainer"
          class=".folder.FolderView"
          layer="medialog.batchsize.interfaces.IMedialogBatchsizeLayer"
          permission="zope2.View">
        <browser:page
            name="listing_view"
            template="templates/listing.pt"
            />
        <browser:page
            name="summary_view"
            template="templates/listing_summary.pt"
            />
        <browser:page
            name="tabular_view"
            template="templates/listing_tabular.pt"
            />
      </browser:pages>


  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <!--browser:jbot
      directory="overrides"
      layer="medialog.batchsize.interfaces.IMedialogBatchsizeLayer"
      /-->

  <!-- Publish static files -->
  <plone:static
      name="medialog.batchsize"
      type="plone"
      directory="static"
      />

</configure>
